[tox]
envlist =
    py36,
    py37,
    py38,

[testenv]
commands = pytest --cov=example --cov-append
setenv = 
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
deps = 
    pytest
    pytest-cov
